---
title: Css Only Hit Tracker
topic: ruby, analytics, css
publish: 2024-03-04
---

# Css Only Hit Tracker

It all started with this [toot](https://ruby.social/@copiousfreetime/112012241303103416), which took me to [Herman's blog](https://herman.bearblog.dev/how-bear-does-analytics-with-css/), and then I stumbled into [this comment](https://news.ycombinator.com/item?id=38106649) on Hacker News, [here](https://news.ycombinator.com/item?id=27600094).

> Have you considered serving actual small transparent image with (private) caching headers set to expire at midnight (and not storing IPs at all)?

I thought it was an intriguing idea, and I wanted to try it out.

## Privacy


## Semi-static site 

Creating a super basic analytics system is an option made possible by the fact that this website is semi-static (inspired by [Brad Gessler](https://fly.io/ruby-dispatch/semi-static-websites/)). It is a Rails application with [Sitepress embedded](https://sitepress.cc/getting-started/rails).

This website is inspired by Brad Gessler's notion of a [semi-static site](https://fly.io/ruby-dispatch/semi-static-websites/). It is a Rails application with [Sitepress embedded](https://sitepress.cc/getting-started/rails) to handle static content. 
One of the nice advantages of a semi-static website is that I can use Date object to determine whether my posts should be published or not. 

 

## Set up the endpoint

## Override CSS variable to 




