---
title: Michael Pettis on Good Tariffs vs Bad
topic: Tariffs, Macroeconomics
publish_at: 2025-10-12
status: publish
emoji: 🦄
---

Online exchange [here](https://bsky.app/profile/rcdavies.bsky.social/post/3m2cs7ngssk2w) prompted me to write this to clarify my own thinking, on Michael Pettis's views on tariffs.
TLDR version: Financial-flow determinism means that tariffs are a third-best solution to the problem of macro saving and investment imbalances.

## Pettis surplus savings
Global trade imbalances are caused by macro saving and investment imbalances in countries that run persistent current account balances. These imbalances are transmitted as surplus savings via the financial accounts of the United States and other Anglo countries (UK, Canada, etc.).
Surplus savings are "surplus" in two senses:

1) China saves more than it invests domestically, i.e. the flip side of persistent trade surplus is a persistent financial account deficit
2) There is a limit to how much the United States (UK, Canada, etc...) can invest productively, i.e. savings are "excessive" as they cannot be put to productive use

Pettis main contention is that United States (UK, Canada etc...) being a developed economy, it can meet its investment needs domestically. The fact that it runs a persistent current account deficit is because it is absorbing surplus savings from countries that run persistent current account surpluses.
Pettis basic ameliorative policy option is to increase global demand, 

Pettis reveals an order in terms of policy preference

1) A new Breton Woods like arrangement that ensconces the principle of balanced trade 
2) Tax directed at financial inflows
3) Tariffs 

## Why are tariffs come third?

Pettis Tariffs are indirect, for him it is the financial flows that arise in persistent surplus countries that drive the trade deficit in the United States and the other Anglo countries. 
In the absence of policy coordination with other countries, broad based tariffs would hit trade flows that are not related to the macro saving and investment imbalances. This would hurt global demand as income and consumption in balanced countries also falls. 
If tariffs were applied bilaterally and, say China, found alternative sources of demand, it wouldn't help resolve the underlying imbalance.

## Summary
 Why are tariffs a policy preference for Pettis at all? It can be a supporting tool in concert with other policies, ideally against a backdrop of international policy coordination that targets the underlying macro saving and investment imbalances. 
 Tariffs are bad when they are used in isolation, both in isolation as a policy tool and in the absence of broader international coordination.